spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/3-one-to-many
spring.datasource.username=PUT_YOUR_DB_USERNAME_HERE
spring.datasource.password=PUT_YOUR_DB_PASSWORD_HERE

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace